spring.application.name=SmartPark-Backend
server.port=5000

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://boomisanthos31_db_user:jbIBtgQuIPmodR49@cluster0.hfotoot.mongodb.net/test?appName=Cluster0
spring.data.mongodb.database=test

# Security
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=86400000

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=boomisanthos7@gmail.com
spring.mail.password=mrkb nnyt kgzs rzdw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
